<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <script src="./script.js" defer></script>
    <title>IPRCM</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="pessoa">
          <div class="icon">
            <i class="material-icons man">man</i>
          </div>
          <div class="nome">Rafael Liberato Roberto</div>
          <div class="celular">(44) 98825-7617</div>
          <div class="whatsWebIcon">
            <button id="enviar-web" btn-enviar-web>Web</button>
            <button id="enviar-web" btn-enviar-app>
              <i class="material-icons">send</i>
            </button>
          </div>
        </div>
        <div class="pessoa">
          <div class="icon"><i class="material-icons woman">woman</i></div>
          <div class="nome">Michele Mandelli Liberato Roberto</div>
          <div class="celular">(44) 98825-7617</div>
          <div class="whatsWebIcon">
            <button id="enviar-web" btn-enviar-web>Web</button>
            <button id="enviar-web" btn-enviar-app>
              <i class="material-icons">send</i>
            </button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="pessoa">
          <div class="icon">
            <i class="material-icons man">man</i>
          </div>
          <div class="nome">Rafael Liberato Roberto</div>
          <div class="celular">(44) 98825-7617</div>
          <div class="whatsWebIcon">
            <button id="enviar-web" btn-enviar-web>Web</button>
            <button id="enviar-web" btn-enviar-app>
              <i class="material-icons">send</i>
            </button>
          </div>
        </div>
        <div class="pessoa">
          <div class="icon"><i class="material-icons woman">woman</i></div>
          <div class="nome">Michele Mandelli Liberato Roberto</div>
          <div class="celular">(44) 98825-7617</div>
          <div class="whatsWebIcon">
            <button id="enviar-web" btn-enviar-web>Web</button>
            <button id="enviar-web" btn-enviar-app>
              <i class="material-icons">send</i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
